<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assest//Fontawsome/css/all.min.css">
    <link rel="stylesheet" href="/Style/style.css">
</head>
<body>
    <!-- Header section start -->

    <header class="header-section">
        <div class="container">
            <div class="header-menu">
                <div class="logo">
                    <img src="/assest//Images/fungi_logo.png" alt="">
                </div>
                <div class="menu">
                    <div class="menu-item">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="social-icon">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Header section end -->
</body>
</html>